{
	"name": "@ctx-core/tree__checkbox",
	"version": "7.1.67",
	"description": "ctx-core tree__checkbox",
	"type": "module",
	"main": "Node__Tree__Checkbox.html",
	"module": "Node__Tree__Checkbox.html",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/tree__checkbox/issues"
	},
	"keywords": [
		"ctx-core",
		"Tree__Checkbox",
		"svelte",
		"component"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/tree__checkbox/issues"
	},
	"homepage": "https://github.com/ctx-core/tree__checkbox#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/logger": "^3.1.16",
		"@ctx-core/object": "^8.0.12",
		"svelte": "^3.22.3"
	},
	"devDependencies": {
		"@ctx-core/array": "^15.5.19",
		"@ctx-core/sass": "^6.4.31",
		"typescript": "^3.9.3"
	},
	"gitHead": "1513cc522fe2b606b55c168c06c3963961243a72"
}
